# Sspring

./: .classpath  .project  pom.xml
src/main/java/: application.properties
src/main/java/song/sspring/annotation/: sAutowrited.java  sController.java  sRequestMapping.java  sRequestParam.java  sReuestMapping.java  sService.java
src/main/java/song/sspring/controller/: songController.java
src/main/java/song/sspring/service/: IsService.java  IsongService.java  sService.java  songService.java
src/main/java/song/sspring/servlet/: sDispatcherServlet.java
src/test/java/song/sspring/: AppTest.java
webapps/: web.xml
